


<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.SWE645</groupId>
<artifactId>form1</artifactId>
<version>1</version>
<packaging>war</packaging>


<dependencies>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>9.0.50</version>
        <scope>provided</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>3.0.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version> <!-- Adjust the version as needed -->
<!--            <configuration>-->
<!--                <port>8080</port> &lt;!&ndash; Change the port if necessary &ndash;&gt;-->
<!--                <path>/sg-form</path> &lt;!&ndash; Replace 'YourArtifactID' with your project's artifact ID &ndash;&gt;-->
<!--            </configuration>-->
        </plugin>

    </plugins>
</build>


</project>